{
  "name": "web-browser-app",
  "version": "1.0.0",
  "description": "تطبيق بعرض Google داخل مربعات صغيرة باستخدام Electron",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "electron": "^26.0.0"
  }
}
